../Core/Src/main.c:67:6:printValue	2
../Core/Src/main.c:71:5:average_8	2
../Core/Src/main.c:92:5:average_16	2
../Core/Src/main.c:103:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:107:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	10
../Core/Src/main.c:330:13:MX_USART3_UART_Init	2
../Core/Src/main.c:363:13:MX_DMA_Init	1
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:413:6:MPU_Config	1
../Core/Src/main.c:444:6:Error_Handler	1
