../Core/Src/main.c:71:6:displayNumber	1
../Core/Src/main.c:77:6:printValue	2
../Core/Src/main.c:81:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	4
../Core/Src/main.c:199:13:MX_ADC1_Init	3
../Core/Src/main.c:251:13:MX_TIM1_Init	4
../Core/Src/main.c:298:13:MX_TIM2_Init	4
../Core/Src/main.c:343:13:MX_USART3_UART_Init	2
../Core/Src/main.c:378:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:Error_Handler	1
